SafePilotBrothers/View/MainWindow.xaml

<Window x:Class="SafePilotBrothers.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SafePilotBrothers.ViewModel"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:convertersPositions="clr-namespace:SafePilotBrothers.Converters"
        mc:Ignorable="d"
        Title="Главное окно" 
        WindowStartupLocation="CenterScreen" 
        Height="450" 
        Width="800">
    
   <Window.DataContext>
       <viewModel:MainViewModel/>
   </Window.DataContext>
    
    <Window.Resources>
        <convertersPositions:ConverterPositionsToSymbols x:Key="ConverterPositionsToSymbols" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ToolBar 
            Grid.Row="0" 
            Background="White">
            <Button Command="{Binding OpenSettingsWindow}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Content="Изменить размер поля"/>
        </ToolBar>
        
        <DataGrid 
            Grid.Row="1" 
            SelectionMode="Single"
            SelectionUnit="Cell"
            dataGrid2D:Selected.Index="{Binding IndexStick, UpdateSourceTrigger=PropertyChanged}"
            dataGrid2D:ItemsSource.Array2DTransposed="{Binding Sticks, UpdateSourceTrigger=PropertyChanged}">
            <dataGrid2D:Cell.Template>
                <DataTemplate>
                    <Label HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Content="{Binding Position, Mode=TwoWay, Converter={StaticResource ConverterPositionsToSymbols}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </dataGrid2D:Cell.Template>
        </DataGrid>
    </Grid>
</Window>